#version 450 core
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct Triangle{
	vec4 verts[3];
	ivec4 id;
};

struct Box{
	vec4 min;
	vec4 max;
};

struct Node{
	Box region;
	ivec4 info; // Node information: x = nrOfTriangles, y = number of active children, z = is node a leaf node? 
	ivec4 triangleRefs[2048]; 
};

layout (std430, binding = 0) buffer PositionBuffer {
	vec4 positions[];
};

layout (std430, binding = 1) buffer DirectionBuffer {
	vec4 directions[];
};

// alpha is radius
layout (std430, binding = 2) buffer ColorBuffer {
	vec4 colors[];
};

layout (std430, binding = 3) buffer VelocityBuffer{
	vec4 velocities[];
};

layout (std430, binding = 4) buffer SpawnPosBuffer{
	vec4 spawnPos[];
};

layout (std430, binding = 5) readonly buffer NodeBuffer{
	Node nodes[];
};

layout (std430, binding = 6) readonly buffer TriangleBuffer{
	Triangle triangles[];
};

layout(location = 6) uniform float delta;
layout(location = 15) uniform int TRIANGLE_COUNT;
layout(location = 16) uniform int NODE_COUNT;
layout(location = 17) uniform int MAX_DEPTH;
layout(location = 18) uniform sampler2D nodeTexture;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

bool particleVSAABB(vec3 pPos, float radius, Box aabb){
	float r2 = radius * radius;
	float dMin = 0.f;

	for(int i = 0; i < 3; i++){
		if(pPos[i] < aabb.min[i]) dMin += sqrt(pPos[i] - aabb.min[i]);
		else if(pPos[i] > aabb.max[i]) dMin += sqrt(pPos[i] - aabb.max[i]);
	}

	return dMin <= r2;
}

bool particleVSTriangle(vec3 pPos, vec3 pVel, float radius, Triangle tri){
	bool collHappened = false;
	vec3 e0 = tri.verts[0].xyz - pPos;
	vec3 e1 = tri.verts[1].xyz - pPos;
	vec3 e2 = tri.verts[2].xyz - pPos;
	vec3 v = cross(e1 - e0, e2 - e0);
	float d = dot(e0, v);
	float e = dot(v, v);

	return d * d < radius * radius * e;
}

void main(){
	uint index = gl_GlobalInvocationID.x;
	vec4 pos = positions[index];
	vec4 dir = directions[index];
	vec4 color = colors[index];
	vec4 vel = velocities[index];

	vec2 candy = vec2(pos.a, vel.a); 
	
	if(candy.x < 0) {
		pos = spawnPos[index];
		vel.xyz = vec3(0);
		candy.x = candy.y;
		color.xyz = vec3(1);
	}

	ivec2 pixel = ivec2(0,0); // Root
	bool foundLeaf = false;
	int depthCounter = 0;
	int nodeIndex = 0;
	if(particleVSAABB(pos.xyz, color.w, nodes[0].region)){
		while(!foundLeaf && depthCounter < 6){
			vec4 parentData = texelFetch(nodeTexture, pixel, 0);
			pixel = ivec2(parentData.x, parentData.y); // x and y are the offset to the children in the texture.
			for(int i = 0; i < int(parentData.z); i++){
				if(i > 0){
					pixel.x += 1;
					pixel.y += (pixel.x / 250);
					pixel.x %= 250;
				}
				if(particleVSAABB(pos.xyz, color.w, nodes[int(parentData.w) + i].region)){
					nodeIndex = int(parentData.w) + i;
					break;
				}
			}
			if(nodes[nodeIndex].info.z == 1){
				foundLeaf = true;
				break;
			}
			depthCounter++;
		}
	}

	bool triFound = false;
	if(foundLeaf){
		Node leaf = nodes[nodeIndex];
		for(int i = 0; i < leaf.info.x; i++){
			Triangle currTri = triangles[leaf.triangleRefs[i].x];
			if(particleVSTriangle(pos.xyz, vel.xyz, color.w, currTri)){
				vec3 p0 = currTri.verts[0].xyz;
				vec3 p1 = currTri.verts[1].xyz;
				vec3 p2 = currTri.verts[2].xyz;
				vec3 e1 = p1 - p0;
				vec3 e2 = p2 - p0;
				vec3 n = normalize(cross(e1, e2));
				vec3 r = reflect(normalize(vel.xyz), n);
				vel += vec4(r, 1);
				triFound = true;
				break;
			}
		}
		color.xyz = vec3(0,1,1);
		//color.xyz = vec3(rand(vec2(index, candy.x)),rand(vec2(candy.x, index)),rand(vec2(rand(vec2(pos.x, index)), vel.z)));
	}
	
	vel += vec4(0.0, -1, 0.0, 1) * delta;
	pos += vel * delta;
	//barrier();

	//candy.x -= delta;
	pos.a = candy.x;
	vel.a = candy.y;

	positions[index] = pos;
	directions[index] = dir;
	colors[index] = color;
	velocities[index] = vel;
}